SERVER_HEADER=ApiMicroservice
APP_NAME=classplanner
APP_URL=http://localhost    #required for cors


# static files (pfp, documents, etc.)
UPLOADS_PATH="./uploads"
UPLOADS_URL="/uploads"

# loggers
LOGGER_PATH=logs/api.log    #middleware for fiber

# database
DATABASE_USER=classplanner_admin
DATABASE_PASSWORD=classplanner_admin
DATABASE_DATABASE=classplanner
DATABASE_SSL=disable